import re

#paragraph = u'\u70ed\u5e26\u98ce\u66b4\u5c1a\u5854\u5c14\u662f2001\u5e74\u5927\u897f\u6d0b\u98d3\u98ce\u5b63\u7684\u4e00\u573a\u57288\u6708\u7a7f\u8d8a\u4e86\u52a0\u52d2\u6bd4\u6d77\u7684\u5317\u5927\u897f\u6d0b\u70ed\u5e26\u6c14\u65cb\u3002\u5c1a\u5854\u5c14\u4e8e8\u670814\u65e5\u7531\u70ed\u5e26\u5927\u897f\u6d0b\u7684\u4e00\u80a1\u4e1c\u98ce\u6ce2\u53d1\u5c55\u800c\u6210\uff0c\u5176\u5b58\u5728\u7684\u5927\u90e8\u5206\u65f6\u95f4\u91cc\u90fd\u5728\u5feb\u901f\u5411\u897f\u79fb\u52a8\uff0c\u9000\u5316\u6210\u4e1c\u98ce\u6ce2\u540e\u7a7f\u8d8a\u4e86\u5411\u98ce\u7fa4\u5c9b\u3002'
paragraph = "在上月的《北京日报》上，我连续两天看完了刘心武的《公共汽车咏叹调》（原载《人民文学》１９８５年１２期）。后来又看到了《人民文学》刊物，我立刻给心武写了一封信，我说：\"读了你的《公共汽车咏叹调》，我十分感动。你是一个大写的‘北京人’！作为一个老北京的老百姓，我更感谢你……我有好几年没有出面了，唯一的度日方法就是看书看报，但是从我眼下掠过的文艺刊物中，很少找到像你那样一个心眼倾注关心‘人民’的作品……\"现在，我手边有一本《掺望周刊海外版》，看了‘作家十人谈’一栏，我十分欣赏蒋子龙——他是我很佩服的一位作家——的那篇《莫要输掉自己的挑战》（读者应当全读这篇谈话，在这里我只能选引几句）。他说：\"……当今的中国文坛……多少有点理论代替创作，宣言多于作品的倾向……有人喜欢刮一阵风……怎样怎样写才是文学的正宗，才能永恒，等等……\"他又说：\"文学要脱离当代，当代就不需要你这样文学；文学不关心人民，人民也必将冷淡文学。\"他最后的一句话，帮助我找出为什么我看过许多文艺作品，而都觉得很冷淡，而留不下任何印象的原因。\"作家十人谈\"中，还有刘心武的一篇《创作的快乐》。"
def zng(paragraph):
    for sent in re.findall(u'[^!?。\.\!\?]+[!?。\.\!\?]?', paragraph, flags=re.U):
        yield sent

print(list(zng(paragraph)))
