import stanza

# text = "音蛙坐在田边突然看见一条肥牛，望着伟大的身躯，引起了它的嫉妒。它狂妄地鼓胀它的皮肤，尽可能地鼓得大而又大。肥牛劝阻不成，只能看着音蛙继续吹鼓自己的肚子。最终，音蛙鼓爆了自己的胸膛。"
# text = "郭翰是古时候一名才子。一个夏日的晚上，他在院中乘凉。忽然，一阵风起，送来一股沁人心脾的清香，一位少女驾着白云从天而降，出现在郭翰眼前。如花似玉的美女，光彩夺目的纱衣，郭翰心中叫绝。少女说，她是织女，从天宫来。郭翰仔细打量着眼前的仙女，只见她身上的纱衣华丽而合身。奇怪的是，纱衣上连半点接缝都找不出来。仙女笑说，神仙的衣裳都不是用针线缝制的，自然没有接缝。郭翰觉得人间确实做不到这种手工艺，确信了仙女的身份。"
text = "有的无路可走，见大炮滚下来的声势险恶，踊身一跳，跌入了深谷。十尊大炮翻翻滚滚，向下直冲，越来越快。骡马在前疾驰，不久就被大炮赶上，压得血肉横飞。过了一阵，巨响震耳欲聋，十尊大炮都跌入深谷去了。雷蒙和彼得惊魂甫定，回顾若克琳时，见她已吓得晕了过去。两人救起了她，指挥士兵伏下抵敌。敌人早在坡上挖了深坑，用山泥筑成挡壁，火枪射去，伤不到一根毫毛，羽箭却不住嗖嗖射来。战了两个多时辰，洋兵始终不能突围。雷蒙道：“咱们火药不够用了，只得硬冲。”彼得道：“叫钱通四去问问，这些土匪到底要甚么。”雷蒙怒道：“跟土匪有甚么说的？你不敢去，我来冲。”彼得道：“土匪弓箭厉害，何必逞无谓的勇敢？”雷蒙望了若克琳一眼，恶狠狠的吐了口唾沫，骂道：“懦夫，懦夫！”彼得气得面色苍白，低声道：“等打退了土匪，叫你知道无礼的代价。”雷蒙一跃而起，叫道：“是好汉跟我来！”"

nlp = stanza.Pipeline('zh', processors='tokenize,pos')
doc = nlp(text)
for sent in doc.sentences:
    print("Sentence：" + sent.text) # 断句
    print("Tokenize：" + ' '.join(token.text for token in sent.tokens)) # 中文分词
    print("UPOS: " + ' '.join(f'{word.text}/{word.upos}' for word in sent.words)) # 词性标注（UPOS）
    print("XPOS: " + ' '.join(f'{word.text}/{word.xpos}' for word in sent.words)) # 词性标注（XPOS）
    print("NER: " + ' '.join(f'{ent.text}/{ent.type}' for ent in sent.ents)) # 命名实体识别
